<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScene/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScene/PlayerController.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/LevelScene/Mover.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/LevelScene/DestroyByBoundary.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/LevelScene/DestroyByContact.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/LevelScene/GameController.cs" Line="33" Column="49" />
      <File FileName="Assets/Scripts/LevelScene/DestroyByTime.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/MainMenu/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScene/BackgroundScroller.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/LevelScene/WeaponController.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>