<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScene/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScene/PlayerController.cs" Line="60" Column="30" />
      <File FileName="Assets/Scripts/LevelScene/GameController.cs" Line="64" Column="41" />
      <File FileName="Assets/Scripts/LevelScene/BackgroundScroller.cs" Line="27" Column="76" />
      <File FileName="Assets/Scripts/LevelScene/WeaponController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>