<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScene/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScene/PlayerController.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/LevelScene/GameController.cs" Line="64" Column="41" />
      <File FileName="Assets/Scripts/LevelScene/BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScene/WeaponController.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/MainMenu/QuitOnClick.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/LevelScene/DestroyByContact.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>